# agent

./: .coderabbit.yml  .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
Back-End/: .coderabbit.yml  API_KEYS.md  BackEndService.sln  README.md
Back-End/.github/workflows/: ci.yml
Back-End/docker/: Dockerfile  docker-compose.yml
Back-End/docs/postman/: FoodOrderingService.postman_collection.json  local.postman_environment.json
Back-End/src/BackEndService.API/: FoodOrderingService.API.csproj  FoodOrderingService.API.http  Program.cs  appsettings.json
Back-End/src/BackEndService.API/DTO/: AudioStreamRequestDto.cs  McpToolCallRequestDto.cs  TextStreamRequestDto.cs
Back-End/src/BackEndService.API/DTO/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
Back-End/src/BackEndService.API/DTO/Payment/: BillingRequestDto.cs  CreateCardRequestDto.cs
Back-End/src/BackEndService.API/Gateway/Controllers/: AuthController.cs  ContextController.cs  HealthController.cs  MCPGatewayController.cs  PaymentController.cs  RAGController.cs  STTController.cs  StreamGatewayController.cs  TTSController.cs
Back-End/src/BackEndService.API/Gateway/Middleware/: ApiKeyMiddleware.cs  ContextInjectionMiddleware.cs  StreamProcessingMiddleware.cs
Back-End/src/BackEndService.API/Infrastructure/: Sanitizer.cs
Back-End/src/BackEndService.API/Properties/: launchSettings.json
Back-End/src/BackEndService.API/Swagger/: BillingRequestExample.cs  Examples.cs
Back-End/src/BackEndService.Core/Interfaces/Gateway/: IContextProvider.cs  IMCPHandler.cs  IStreamProcessor.cs
Back-End/src/BackEndService.Core/Interfaces/Services/: IAuthService.cs  IContextStore.cs  IIntentClassifier.cs  ILogRepository.cs  IPaymentService.cs  IRAGRepository.cs  IRAGService.cs  ISTTRepository.cs  ISTTService.cs  ITTSRepository.cs  ITTSService.cs
Back-End/src/BackEndService.Core/Interfaces/Workflows/: IWorkflowModule.cs  IWorkflowOrchestrator.cs  IWorkflowRepository.cs
Back-End/src/BackEndService.Core/Models/Auth/: ApiKey.cs  User.cs
Back-End/src/BackEndService.Core/Models/Context/: MCPContext.cs  UserContext.cs  WorkflowContext.cs
Back-End/src/BackEndService.Core/Models/MCP/: McpToolCall.cs
Back-End/src/BackEndService.Core/Models/Payment/: BillingRequest.cs  PaymentCard.cs
Back-End/src/BackEndService.Core/Models/Shared/: AudioData.cs  IntentClassification.cs  LogEvent.cs  OrderData.cs
Back-End/src/BackEndService.Core/Models/Workflows/: WorkflowResponse.cs  WorkflowStep.cs
Back-End/src/BackEndService.Gateway/: Class1.cs  FoodOrderingService.Gateway.csproj
Back-End/src/BackEndService.Gateway/Adapters/: AudioStreamAdapter.cs  MCPProtocolAdapter.cs  TextStreamAdapter.cs
Back-End/src/BackEndService.Gateway/Services/: ContextProvider.cs  ContextStore.cs  MCPHandler.cs  StreamProcessor.cs
Back-End/src/BackEndService.Infrastructure/: Class1.cs  FoodOrderingService.Infrastructure.csproj
Back-End/src/BackEndService.Infrastructure/Logging/: SerilogLogRepository.cs
Back-End/src/BackEndService.Infrastructure/Storage/: JsonContextStore.cs  JsonRAGRepository.cs  JsonSTTRepository.cs  JsonTTSRepository.cs
Back-End/src/BackEndService.Workflows/: Class1.cs  FoodOrderingService.Workflows.csproj
Back-End/src/BackEndService.Workflows/Modules/Audio/: AudioToResponseWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/Auth/: CreateApiKeyWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/IntentClassification/: IntentClassificationWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/MCP/: MCPExecuteToolModule.cs  MCPListToolsModule.cs
Back-End/src/BackEndService.Workflows/Modules/OrderProcessing/: OrderWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/Payment/: BillingWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/RAG/: RAGWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/STT/: STTWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/TTS/: TTSWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Modules/Text/: TextToResponseWorkflowModule.cs
Back-End/src/BackEndService.Workflows/Orchestration/: WorkflowOrchestrator.cs  WorkflowRegistry.cs
Back-End/src/BackEndService.Workflows/Services/: AuthService.cs  IntentClassifierService.cs  PaymentService.cs  RAGService.cs  STTService.cs  TTSService.cs
Back-End/tests/BackEndService.E2ETests/: ApiEndpointTests.cs  FoodOrderingService.E2ETests.csproj  UnitTest1.cs
Back-End/tests/BackEndService.IntegrationTests/: FoodOrderingService.IntegrationTests.csproj  MCPWorkflowTests.cs  UnitTest1.cs  WorkflowOrchestratorTests.cs  WorkflowRegistryTests.cs
Back-End/tests/BackEndService.UnitTests/: FoodOrderingService.UnitTests.csproj  MCPHandlerTests.cs  UnitTest1.cs  WorkflowModuleTests.cs
Front-End/: .coderabbit.yml  README.md  package.json
Front-End/.github/workflows/: ci.yml
Front-End/src/: app.css
Front-End/src/lib/: config.ts
Front-End/src/routes/: +page.svelte
Front-End/src/routes/api/stream/audio/: +server.ts
